{
  "name": "dispo",
  "version": "0.4.0",
  "description": "Job and cronjob scheduler for Node",
  "main": "dist/index.js",
  "author": "Christoph Werner <christoph@codepunkt.de>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "dateformat": "^1.0.12",
    "express": "^4.14.0",
    "kue": "^0.11.1",
    "later": "^1.2.0",
    "lodash": "^4.16.1",
    "pretty-ms": "^2.1.0",
    "winston": "^2.2.0",
    "zmq-prebuilt": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^3.0.2",
    "pre-commit": "^1.1.3",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "bin": {
    "dispo": "dist/bin/dispo.js"
  },
  "scripts": {
    "addCompile": "git add dist/",
    "coverage": "istanbul cover _mocha -- --compilers js:babel-register",
    "compile": "rm -rf dist/ && node_modules/.bin/babel -d dist/ src/",
    "lint": "eslint {src,test}/**",
    "prepublish": "npm run compile",
    "test": "NODE_ENV=test npm run lint && NODE_ENV=test mocha --compilers js:babel-register",
    "prestart": "npm run compile",
    "start": "node dist/bin/dispo.js --basedir example"
  },
  "pre-commit": {
    "run": "test, compile, addCompile",
    "silent": true
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gonsfx/dispo"
  },
  "bugs": "https://github.com/gonsfx/dispo/issues",
  "keywords": [
    "kue",
    "Kue",
    "KUE",
    "schedule",
    "Schedule",
    "SCHEDULE",
    "scheduler",
    "Scheduler",
    "SCHEDULER",
    "job",
    "Job",
    "JOB",
    "cron",
    "Cron",
    "CRON",
    "cronjob",
    "Cronjob",
    "CRONJOB",
    "ZeroMQ"
  ],
  "resolutions": {
    "chalk": "1.1.3",
    "commander": "2.9.0",
    "lodash": "4.16.4",
    "supports-color": "3.1.2",
    "minimist": "1.2.0",
    "camelcase": "2.1.1",
    "semver": "5.3.0",
    "path-exists": "2.1.0",
    "strip-bom": "3.0.0",
    "repeating": "2.0.1",
    "qs": "6.2.1",
    "inherits": "2.0.3",
    "redis": "2.6.2",
    "stylus": "0.54.5",
    "yargs": "3.32.0",
    "source-map": "0.5.6",
    "acorn": "4.0.3",
    "is-promise": "2.1.0",
    "promise": "6.1.0",
    "uglify-js": "2.7.3",
    "glob": "7.1.1",
    "minimatch": "3.0.3",
    "once": "1.4.0",
    "extend": "3.0.0",
    "async": "1.5.2",
    "npmlog": "4.0.0",
    "bl": "1.1.2",
    "readable-stream": "2.1.5",
    "assert-plus": "1.0.0",
    "js-tokens": "2.0.0",
    "jsesc": "1.3.0",
    "globals": "9.12.0",
    "user-home": "2.0.0",
    "type-detect": "1.0.0",
    "doctrine": "1.4.0",
    "estraverse": "4.2.0",
    "samsam": "1.1.3",
    "css-parse": "1.7.0",
    "lru-cache": "4.0.1",
    "wordwrap": "1.0.0"
  }
}
